[DEFAULT]
TrainMethod = RND

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

# PommeFFACompetition-v0 PommeTeam-v0 PommeRadio-v2

EnvType = pomme
EnvID = PommeFFACompetition-v0
Agents = simple::null,simple::null,simple::null,simple::null
MaxStepPerEpisode = 800
ExtCoef = 2.

LearningRate = 1e-4
NumEnv = 32
NumStep = 128
Gamma = 0.999
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
UseGAE = True
UseGPU = True
UseNorm = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
IntCoef = 1.
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 0

LoadModel = False
Render = False

LoggingInterval = 10
MaxTimesteps = 10000000
MaxUpdates = 1000000

JsonDir = /home/lucius/working/logs
