[DEFAULT]
TrainMethod = RND

# EnvType = mario
# EnvID = SuperMarioBros-v0
# MaxStepPerEpisode = 18000
# ExtCoef = 5.

EnvType = pomme
EnvID = PommeFFACompetition-v0
Agents = simple::null,simple::null,simple::null,simple::null
MaxStepPerEpisode = 800
ExtCoef = 2.

LearningRate = 1e-4
NumEnv = 32
NumStep = 128
Gamma = 0.999
IntGamma = 0.99
Lambda = 0.95
StableEps = 1e-8
StateStackSize = 4
PreProcHeight = 84
ProProcWidth = 84
UseGAE = True
UseGPU = True
UseNorm = False
UseNoisyNet = False
ClipGradNorm = 0.5
Entropy = 0.001
Epoch = 4
MiniBatch = 4
PPOEps = 0.1
IntCoef = 1.
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
LifeDone = False
ObsNormStep = 0

LoadModel = False
Render = False

LoggingInterval = 1

JsonDir = /home/lucius/working/logs

[OPTIONS]
EnvType = [atari, mario]
